# Environment to run API.
APP_ENV=local

# Log level
DEBUG_LEVEL=DEBUG

# GRPC port
GRPC_PORT=50051

# AWS AccessKeyID to use Amazon Translate
AWS_ACCESS_KEY_ID=AKI...

# AWS SecretAccessKey to use Amazon Translate
AWS_SECRET_ACCESS_KEY=4pf...

# AWS region to use Amazon Translate
AWS_REGION=ap-northeast-1

# Health check path
HEALTH_CHECK_PATH=/health

# GOOGLE projectID to use Google Translation API
GOOGLE_PROJECT_ID=translatorapp-123456

# A path of GOOGLE service account credential JSON to use Google Translation API, which is mounted by docker compose.
GOOGLE_KEY_FILE_PATH=/app/cert/google.key.json

# Whether an app uses TLS
TLS=true

# TLS cert file if TLS is true
SERVER_CERT_FILE_PATH=./server.crt

# TLS key file if TLS is true
SERVER_KEY_FILE_PATH=./server.key
