apiVersion: v1
kind: Service
metadata:
  name: retrans-api-service
  namespace: retrans
spec:
  type: NodePort
  selector:
    app: retrans-api
  ports:
    - port: 50051
      name: grpc

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: retrans-api-deploy
  labels:
    app: retrans-api
  namespace: retrans
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retrans-api
  template:
    metadata:
      labels:
        app: retrans-api
    spec:
      containers:
        - name: retrans-api-pod
          image: asia.gcr.io/<Project ID>/<Image Tag>
          env:
            - name: DEBUG_LEVEL
              value: debug
          envFrom:
            - secretRef:
                name: retrans-api-secrets
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 50051
              name: grpc
